{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=APBDtask10;User id=sa;Password=kasderna;Encrypt=False"
  },
  "AllowedHosts": "*"
}
